{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnStr": "Server=localhost\\MSSQLSERVER01;Database=AggreyaDBs;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailConfiguration": {
    "From": "htrimbakeshwar@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "htrimbakeshwar@gmail.com",
    "Password": "bokeopjfdyyajrxs"
  },
  "JWT": {
    //"ValidAudience": "http://localhost:7094",
    //"ValidIssuer": "https://localhost:7094",
    "ValidAudience": "sample",
    "ValidIssuer": "sample",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "AllowedHosts": "*"
}
